<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Album</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="cssfile.css">
</head>
<body>
  <div class="album-container">
    <div class="image-viewer">
      <img src="" alt="Nature Image" id="main-image">
    </div>
    <div class="navigation">
        <div id="navigation-buttons">
            <button onclick="previousImage()"><i class="fas fa-chevron-left"></i></button>
            <button onclick="firstImage()"><i class="fas fa-fast-backward"></i></button>
            <button onclick="lastImage()"><i class="fas fa-fast-forward"></i></button>
            <button onclick="nextImage()"><i class="fas fa-chevron-right"></i></button>
            <button onclick="shuffleImages()"><i class="fas fa-random"></i></button>
        </div>
        
    </div id=>
    <div class="film-strip" id="film-strip"></div>
  </div>

  <script src="javscr.js"></script>
</body>
</html>
